#Grails Metadata file
#Sun Jan 20 12:54:29 EST 2013
app.buildDate=Jan 20, 2013
app.buildNumber=109
app.buildProfile=development
app.grails.version=2.2.0
app.name=statusboard
app.version=2.0.0
plugins.joda-time=1.4
plugins.mysql-connectorj=5.1.22.1
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.2.1
